NODE_ENV=development
BASE_URL=http://localhost:3000
#CONFIGURE SMTP SERVER DATA

#MONGODB SERVER CONFIGURATION
MONGODB_URI=mongodb+srv://shiblee:123Shisha007@msi.dsd8v4s.mongodb.net/Flameback_Vcard

#NEXTAUTH SERVER CONFIGURATION
NEXTAUTH_SECRET=W7tjxkJlcQw85qloiJDlo5SFcofwv6YrioqaZFprGuY=
NEXTAUTH_URL=http://localhost:3000/

ENCRYPTION_SECRET="JSUV7qsKFJX/6cPyLrAy6U8+KhcOLqcnkxLzeyDWoOigan9Zo0CC8ydrhVIih/KxMGj2Pf5w0G6NzqZTXVrjEw=="
EMAIL_SERVER_USER=noreply.flamebackvcard@gmail.com
EMAIL_SERVER_PASSWORD=jluamfmnottyvnsd
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply.flamebackvcard@gmail.com
OPEN_AI_API_KEY=sk-proj-JtHCaLX4Qu9IqKO90ujLT3BlbkFJrHbJXqWMUxcp7HkJrUAJ
